<root>
	<version>1.0.0</version>
	<websitedestrelpath>\DesktopModules\RocketModules\RocketFormsRazor</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
	<regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|.\svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.config)$</regexpr>
	<directory include='false'>
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\Components</value>
    <value>\Installation</value>
    <value>\Interfaces</value>
    <value>\obj</value>
    <value>\packages</value>
    <value>\Providers</value>
    <value>\render</value>
    <value>\SqlDataProvider</value>
    <value>\_external</value>
    <value>\ApiControllers</value>
  </directory>
  <file include='false'>
  </file>
  <assembly>
    <value>RocketFormsRazor.dll</value>
    <value>RocketFormsRazor.pdb</value>
  </assembly>
</root>
